#
#   Copyright (C) 2015-2019 CASM Organization <https://casm-lang.org>
#   All rights reserved.
#
#   Developed by: Philipp Paulweber
#                 <https://github.com/casm-lang/libcasm-ir>
#
#   This file is part of libcasm-ir.
#
#   libcasm-ir is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   libcasm-ir is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with libcasm-ir. If not, see <http://www.gnu.org/licenses/>.
#
#   Additional permission under GNU GPL version 3 section 7
#
#   libcasm-ir is distributed under the terms of the GNU General Public License
#   with the following clarification and special exception: Linking libcasm-ir
#   statically or dynamically with other modules is making a combined work
#   based on libcasm-ir. Thus, the terms and conditions of the GNU General
#   Public License cover the whole combination. As a special exception,
#   the copyright holders of libcasm-ir give you permission to link libcasm-ir
#   with independent modules to produce an executable, regardless of the
#   license terms of these independent modules, and to copy and distribute
#   the resulting executable under terms of your choice, provided that you
#   also meet, for each linked independent module, the terms and conditions
#   of the license of that module. An independent module is a module which
#   is not derived from or based on libcasm-ir. If you modify libcasm-ir, you
#   may extend this exception to your version of the library, but you are
#   not obliged to do so. If you do not wish to do so, delete this exception
#   statement from your version.
#

linux_task:
  container:
    image: casmlang/container.linux
    memory: 2
    cpu: 1
  matrix:
    env:
      B: "coverage"
      C: "clang"
    env:
      B: "coverage"
      C: "gcc"
      CODECOV_TOKEN: ENCRYPTED[TODO]
  fetch_script:
    - make ci-fetch
  deps_script:
    - make ci-deps
  build_script:
    - make ci-build
  test_script:
    - make ci-test
  benchmark_script:
    - make ci-benchmark
  coverage_script:
    - |
      if [ "$C" == "gcc" ]; then
        wget https://codecov.io/bash;
        sh bash -f "!*#usr#include*" 2> /dev/null;
      fi

darwin_task:
  osx_instance:
    image: mojave-xcode-10.1
  matrix:
    env:
      B: "debug"
      C: "clang"
    env:
      B: "debug"
      C: "gcc"
  setup_script:
    - ln -s /usr/local/bin/gcc-8 /usr/local/bin/gcc
    - ln -s /usr/local/bin/g++-8 /usr/local/bin/g++
  fetch_script:
    - make ci-fetch
  deps_script:
    - make ci-deps
  build_script:
    - make ci-build
  test_script:
    - make ci-test
  benchmark_script:
    - make ci-benchmark

windows_task:
  windows_container:
    image: casmlang/container.windows
    os_version: 2019
    cpu: 1
  matrix:
    env:
      V: mingw64
      B: "debug"
      C: "clang"
    env:
      V: mingw64
      B: "debug"
      C: "gcc"
  fetch_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-fetch
  deps_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-deps
  build_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-build
  test_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-test
  benchmark_script:
    - set PATH=C:\msys2\%V%\bin;%PATH%
    - make ci-benchmark
